{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715261488,
	"viewrect" : [ 46.0, 207.0, 300.0, 601.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"niveauDeGris.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleReceptionAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"if.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixageAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleEnvoiAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pedaleWahWah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simpleFM~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseFM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseSonore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Mer5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DSC02255.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"DSC02256.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"DSC02257.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"enfants.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mer.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mouettes.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Pas.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
