{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715265079,
	"viewrect" : [ 58.0, 415.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"if.maxpat" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"media" : 		{
			"DSC02255.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"DSC02256.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"DSC02257.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Mer5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
